{
  "name": "odin-weatherapp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadokada/odin-weatherapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadokada/odin-weatherapp/issues"
  },
  "homepage": "https://github.com/chadokada/odin-weatherapp#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
